# Avec mySQL
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3305/products-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_USER:}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#spring.jpa.show-sql: true

#Configuration avec H2
#server.port=8088
#spring.datasource.url=jdbc:h2:mem:products-db
#spring.h2.console.enabled=true

